# configuration files and API keys
# feed with your api keys and tokens to subfinder for more subdomains

export SHODAN_API_KEY=""
export CHAOS_API_KEY=""

export RESOLVERS="$HOME/SpectreHunt/dnsresolvers.txt"
export WORDLISTS="$HOME/SpectreHunt/subdomains_wordlist.txt"
export FUZZ="$HOME/SpectreHunt/directories_fuzz.txt"